{
    "exchange": "bybit",
    "symbol": "BTC/USDT:USDT",
    "timeframe": "15m",
    "api_key": "use_env_variable",
    "api_secret": "use_env_variable",
    "test_mode": false,
    "timezone": "UTC",
    "loop_interval_seconds": 15,
    
    "strategy": {
        "indicators": {
            "rsi": {
                "window": 14,
                "overbought": 70,
                "oversold": 30,
                "weight": 1.0,
                "enabled": true
            },
            "macd": {
                "fast_period": 12,
                "slow_period": 26,
                "signal_period": 9,
                "weight": 1.0,
                "enabled": true
            },
            "bollinger_bands": {
                "window": 20,
                "std_dev": 2.0,
                "weight": 1.0,
                "enabled": true
            },
            "ema_cross": {
                "fast_period": 8,
                "slow_period": 21,
                "weight": 1.0,
                "enabled": true
            },
            "atr": {
                "window": 14,
                "multiplier": 2.0,
                "use_for_exit": true,
                "enabled": true
            }
        },
        "entry_threshold": 0.5,
        "exit_threshold": -0.3,
        "volume_filter": {
            "enabled": true,
            "min_24h_volume_usd": 1000000
        }
    },
    
    "risk_management": {
        "max_open_positions": 1,
        "position_size_pct": 1.0,
        "use_atr_position_sizing": true,
        "max_risk_per_trade_pct": 1.0,
        "stop_loss_pct": 2.0,
        "take_profit_pct": 4.0,
        "trailing_stop": {
            "enabled": true,
            "activation_pct": 1.0,
            "trail_pct": 0.5
        },
        "use_sl_tp": true
    },
    
    "advanced": {
        "price_precision": 2,
        "amount_precision": 6,
        "candles_limit": 200,
        "log_level": "INFO"
    }
}